<!DOCTYPE html>
<html>
    <head style="background-color: whitesmoke;">
<meta charset="utf-8" />
<title>Karte</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />
    
    <h2 style="color: whitesmoke;">.</h2>
    
 
    
    <p class="test" > 
       
    <button class="button button1 " onclick="Startseite()" style="float: right" width="50%">  <a href="Startseite.html" class="hbtn hb-fill-on">Startseite</a></a></button>
    <button class="button button1 " onclick="Themen() "style="float: right"> <a href="Themen.html" class="hbtn hb-fill-on">Themen</a></a></button>
    <button class="button button1 "  onclick="Termine()" style="float: right"> <a href="Termine.html" class="hbtn hb-fill-on">Termine</a></a></button>
    <button class="button button1 " onclick="Kontakt()" style="float: right"> <a href="Kontakt.html" class="hbtn hb-fill-on">Kontakt</a></a></button>
    <button class="button button1 " onclick="Impressum()" style="float: right">  <a href="Impressum.html" class="hbtn hb-fill-on">Impressum</a></a></button>
<h1 class="typA"><font face="Verdana">Themen</font></h1>
    <h3 class="typA" ><font face="Verdana">Für Hiltrup und Münster </font></h3>
    <hr>
</head>
<style>
	body { margin-left: 1cm; padding: 0; margin-right: 1cm;}
	#map { position: center; top: 0; bottom: 0; width: 50%; margin-left: 8cm;}
</style>
</head>
<body>
<style>
.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}






.mySlides {display:none;}
.button {
        float: left;
        border: none;
        background-color:none;
        color: black;
        padding: 15x 32px;
        text-align: center;
        display: inline-block;
        margin: 4px 2px  ;
        cursor: pointer;
        
        
        
    }
    .button1{background-color:whitesmoke;}
    .button2{background-color:  rgb(119,136,153);}
    body{background-image:"Bildgerade.jpg" ;
        background-color:whitesmoke;}
    
    
        p.test {
            
        margin-top: 3em;
        
    }
    
    .hbtn {
          position: relative;
          box-sizing: border-box;
          display: inline-block;
          overflow: hidden;
          padding: 8px 20px;
          margin: 0px 3px 6px;
          text-align: center;
          border: 2px solid rgb(255, 255, 255);
          text-decoration: none;
          color: rgb(119,136,153);
          white-space: nowrap;
          z-index: 0;
    } 
     
    
    .hbtn i {
          padding-right: 8px;
    } 
     
    
    .hb-fill-on::before {
          position: absolute;
          content: "";
          background: rgb(255, 255, 255);
          transition-duration: 0.3s;
          z-index: -1;
          top: 0px;
          right: auto;
          bottom: auto;
          left: 0px;
          width: 100%;
          height: 100%;
          opacity: 0;
    } 
     
     
    
    .hb-fill-on:hover::before {
          width: 100%;
          height: 100%;
          opacity: 1;
    } 
    
    
    .hb-fill-on:hover {
          color: rgb(0, 0, 0);
          background: rgb(255, 255, 255);
          transition: color 0.3s ease 0s, background 0s ease 0.3s;
    } 
    
    .hbtno {
          position: relative;
          box-sizing: border-box;
          display: inline-block;
          overflow: hidden;
          padding: 8px 20px;
          margin: 0px 3px 6px;
          text-align: center;
          border: 2px solid rgb(255, 255, 255);
          text-decoration: none;
          color: rgb(255, 255, 255);
          white-space: nowrap;
          z-index: 0;
    } 
     
    
    .hbtno i {
          padding-right: 8px;
    } 
     
    
    .hb-fill-ono::before {
          position: absolute;
          content: "";
          background: rgb(255, 255, 255);
          transition-duration: 0.3s;
          z-index: -1;
          top: 0px;
          right: auto;
          bottom: auto;
          left: 0px;
          width: 100%;
          height: 100%;
          opacity: 0;
    } 
     
     
    
    .hb-fill-ono:hover::before {
          width: 100%;
          height: 100%;
          opacity: 1;
    } 
    
    
    .hb-fill-ono:hover {
          color: rgb(0, 0, 0);
          background: rgb(255, 255, 255);
          transition: color 0.3s ease 0s, background 0s ease 0.3s;
    } 
     
    .typA {margin: 1cm  ;}
    .typB {margin: 4cm  ;}
</style>
<div id="map"style='width: 800px; height: 600px;'></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiY2hlcnJ5MTM1OSIsImEiOiJjam81a2I5OTIwOHh4M2tuenBxN2t2cXlkIn0.Uf4iUj86iXaR019zoafJrg';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/streets-v11',
center: [7.644563, 51.904650],
zoom: 12.1
});
 
map.on('load', function() {
map.addSource('places', {
'type': 'geojson',
'data': {
'type': 'FeatureCollection',
'features': [
{
'type': 'Feature',
'properties': {
'description':
'<strong>Make it Mount Pleasant</strong><p><a href="http://www.mtpleasantdc.com/makeitmtpleasant" target="_blank" title="Opens in a new window">Make it Mount Pleasant</a> is a handmade and vintage market and afternoon of live entertainment and kids activities. 12:00-6:00 p.m.</p>',
'icon': 'theatre'
},
'geometry': {
'type': 'Point',
'coordinates': [-77.038659, 38.931567]
}
},
{
'type': 'Feature',
'properties': {
'description':
'<strong>Stadthalle Hiltrup</strong><p>Head to Lounge 201 (201 Massachusetts Avenue NE) Sunday for a <a href="http://madmens5finale.eventbrite.com/" target="_blank" title="Opens in a new window">Mad Men Season Five Finale Watch Party</a>, complete with 60s costume contest, Mad Men trivia, and retro food and drink. 8:00-11:00 p.m. $10 general admission, $20 admission and two hour open bar.</p>',
'icon': 'theatre'
},
'geometry': {
'type': 'Point',
'coordinates': [7.639630, 51.901316]
}
},
{
'type': 'Feature',
'properties': {
'description':
'<strong>Big Backyard Beach Bash and Wine Fest</strong><p>Stadthalle hiltrup<a href="http://tallulaeatbar.ticketleap.com/2012beachblanket/" target="_blank" title="Opens in a new window">Big Backyard Beach Bash and Wine Fest</a> on Saturday, serving up conch fritters, fish tacos and crab sliders, and Red Apron hot dogs. 12:00-3:00 p.m. $25.grill hot dogs.</p>',
'icon': 'bar'
},
'geometry': {
'type': 'Point',
'coordinates': [-77.090372, 38.881189]
}
},
{
'type': 'Feature',
'properties': {
'description':
'<strong>Ballston Arts & Crafts Market</strong><p>The <a href="http://ballstonarts-craftsmarket.blogspot.com/" target="_blank" title="Opens in a new window">Ballston Arts & Crafts Market</a> sets up shop next to the Ballston metro this Saturday for the first of five dates this summer. Nearly 35 artists and crafters will be on hand selling their wares. 10:00-4:00 p.m.</p>',
'icon': 'art-gallery'
},
'geometry': {
'type': 'Point',
'coordinates': [-77.111561, 38.882342]
}
},
{
'type': 'Feature',
'properties': {
'description':
'<strong>Seersucker Bike Ride and Social</strong><p>Feeling dandy? Get fancy, grab your bike, and take part in this year\'s <a href="http://dandiesandquaintrelles.com/2012/04/the-seersucker-social-is-set-for-june-9th-save-the-date-and-start-planning-your-look/" target="_blank" title="Opens in a new window">Seersucker Social</a> bike ride from Dandies and Quaintrelles. After the ride enjoy a lawn party at Hillwood with jazz, cocktails, paper hat-making, and more. 11:00-7:00 p.m.</p>',
'icon': 'bicycle'
},
'geometry': {
'type': 'Point',
'coordinates': [-77.052477, 38.943951]
}
},
{
'type': 'Feature',
'properties': {
'description':
'<strong>Capital Pride Parade</strong><p>The annual <a href="http://www.capitalpride.org/parade" target="_blank" title="Opens in a new window">Capital Pride Parade</a> makes its way through Dupont this Saturday. 4:30 p.m. Free.</p>',
'icon': 'rocket'
},
'geometry': {
'type': 'Point',
'coordinates': [-77.043444, 38.909664]
}
},
{
'type': 'Feature',
'properties': {
'description':
'<strong>Muhsinah</strong><p>Jazz-influenced hip hop artist <a href="http://www.muhsinah.com" target="_blank" title="Opens in a new window">Muhsinah</a> plays the <a href="http://www.blackcatdc.com">Black Cat</a> (1811 14th Street NW) tonight with <a href="http://www.exitclov.com" target="_blank" title="Opens in a new window">Exit Clov</a> and <a href="http://godsilla.bandcamp.com" target="_blank" title="Opens in a new window">Gods’illa</a>. 9:00 p.m. $12.</p>',
'icon': 'music'
},
'geometry': {
'type': 'Point',
'coordinates': [-77.031706, 38.914581]
}
},
{
'type': 'Feature',
'properties': {
'description':
'<strong>A Little Night Music</strong><p>The Arlington Players\' production of Stephen Sondheim\'s  <a href="http://www.thearlingtonplayers.org/drupal-6.20/node/4661/show" target="_blank" title="Opens in a new window"><em>A Little Night Music</em></a> comes to the Kogod Cradle at The Mead Center for American Theater (1101 6th Street SW) this weekend and next. 8:00 p.m.</p>',
'icon': 'music'
},
'geometry': {
'type': 'Point',
'coordinates': [-77.020945, 38.878241]
}
},
{
'type': 'Feature',
'properties': {
'description':
'<strong>Truckeroo</strong><p><a href="http://www.truckeroodc.com/www/" target="_blank">Truckeroo</a> brings dozens of food trucks, live music, and games to half and M Street SE (across from Navy Yard Metro Station) today from 11:00 a.m. to 11:00 p.m.</p>',
'icon': 'music'
},
'geometry': {
'type': 'Point',
'coordinates': [-77.007481, 38.876516]
}
}
]
}
});
// Add a layer showing the places.
map.addLayer({
'id': 'places',
'type': 'symbol',
'source': 'places',
'layout': {
'icon-image': '{icon}-15',
'icon-allow-overlap': true
}
});
 
// When a click event occurs on a feature in the places layer, open a popup at the
// location of the feature, with description HTML from its properties.
map.on('click', 'places', function(e) {
var coordinates = e.features[0].geometry.coordinates.slice();
var description = e.features[0].properties.description;
 
// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
}
 
new mapboxgl.Popup()
.setLngLat(coordinates)
.setHTML(description)
.addTo(map);
});
 
// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'places', function() {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave', 'places', function() {
map.getCanvas().style.cursor = '';
});
});
</script>
<footer style="background-color:  rgb(119,136,153);">
    <p style="color: rgb(119,136,153);">.</p>
    <p style="color: rgb(119,136,153);">.</p>
    <button class="button button2 " onclick="Datenschutz()" style="float: right"> <a href="Datenschutz.html"><a href="Impressum.html" class="hbtno hb-fill-ono">Datenschutz</a></a></button>
        <p id= "Datenschutz"></p>
    <button class="button button2 " onclick="Facebook()" style="float: right">   <a href="https://www.facebook.com/lia.kirsch.7""><img src="fb.jpg" alt="Bild" width="30" height="auto" /></a> </button>
    <p id= "Facebook"></p>
    <button class="button button2 " onclick="Instagram()" style="float: right"> <a href="https://www.instagram.com/lia_kirsch/""><img src="instagram.jpg" alt="Bild" width="30" height="auto" /></a> </button>
    <p id= "Instagram"></p>
    <img src="in-die-neue-zeit.jpg" alt="Bild" width="200" height="auto" />
    <p style="color: rgb(119,136,153);">.</p>
    <p style="color:  rgb(119,136,153);">.</p>
    <p style="color:  rgb(119,136,153);">.</p>
</footer>
</body>
</html>